.missions{
    padding-top: 140px;
    padding-bottom: 120px;

    &__top{
        display: flex;
        justify-content: space-between;
    }

    &__bottom{
        display: flex;
        margin-top: 88px;
        justify-content: space-between;
    }

    &__cards{
        display: flex;
        gap: 36px;
        flex-wrap: wrap;
        width: 71%;
    }

    &__title{
        font-weight: 800;
        font-size: 48px;
        color:#282828;
        position: relative;

        &:after{
            position: absolute;
            width: 33px;
            height: 4px;
            background-color: #282828;
            content: '';
            top: 18%;
            left: -50px;
        }
    }

    &__description{
        width: 483px;
        color: rgba(#272626, 0.73);
    }

    &__par{
        margin-bottom: 12px;
        line-height: 28px;
        font-size: 14px;
    }
}

.card{
    width: 390px;
    height: 245px;
    border-radius: 35px;
    border: 1px dashed #DDDDDD;
    padding: 23px;

    &__icon{
        margin-bottom: 29px;
    }
    &__title{
        margin-bottom: 18px;
        text-transform: uppercase;
        font-weight: 800;
        color: #272626;
        line-height: 30px;
        font-size: 20px;
    }
    &__text{
        color: rgba(39, 38, 38, 0.7);
        line-height: 23px;
    }
}

.card-intro{
    padding: 0 9px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 378px;
    height: 525px;
    border-radius: 35px;
    box-shadow: 0 0  14px 0px #F8DE60;
    background-image: url('../img/card-intro.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__title{
        font-weight: 800;
        font-size: 35px;
        color: black;
    }

    &__text{
        font-size: 16px;
        line-height: 24px;
        color: #3A3737;
        margin-top: 40px;
        width: 295px;
        font-family: 'Object Sans';
    }

}


@media(max-width:320px) {
    .missions{
       
    
        &__top{
           text-align: center;
           flex-direction: column;
        }
    
        &__bottom{
            flex-direction: column;
            align-items: center;
        }
    
        &__description{
           width: 100%;
        }
    
        &__par{
            width: 100%;
        }
        &__par:nth-child(2){
            display: none;
        }
    }
    
    .card{
       
    
        &__icon{
            display: flex;
            justify-content: center;
        }
        &__title{
            font-size: 14px;
            text-align: center;
            line-height: 20px;
            margin-bottom: 12px;
        }
        &__text{
            text-align: center;
            font-size: 14px;
            line-height: 1.1;
        }
    }
    
    .card-intro{
        width: 90%;
        margin-top: 20px;
    
        &__text{
            margin-bottom: -10px;
            width: 100%;
        }
    
    }
}